.clients_parant{
  text-align: center;
  padding: 40px 0 170px;
  h3{
    @include title_main;
    margin-bottom: 60px;
  }
}
.clients{
  .clients_logos{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
  }
  a{
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover{
      img{
        filter: grayscale(0);
        opacity: 1;
      }
    }
    img{
      width: auto;
      height: auto;
      filter: grayscale(1);
      opacity: .5;
      transition: transform 0.5s;

    }
  }
}

@include sm{
.clients_parant{
  padding: 40px 0 40px;
  h3{
    margin-bottom: 40px;
  }
}
  .clients{
    .clients_logos{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
  }
}

@include xs{
  .clients{
    .clients_logos{
      display: block;
    @include dots_;

      a{
        height: 160px;
        width: auto;
        img{
          width: auto;
          height: auto;
          max-width: 100%;
        }
      }
    }
  }
}